LOOP_SYNC_INTERVAL=30
OPENODE_API_URL=http://localhost:3000
OPENODE_API_TOKEN=dummy-token
CONFIGS_PATH=/configs
LOCAL_CERTS_PATH=/certs
LOCATION_STR_ID=us-central-1

WITH_CLOUDFLARE_SYNC=false
CLOUDFLARE_API_TOKEN=invalid
CLOUDFLARE_ZONE=invalid
CLOUDFLARE_API_URL=http://localhost:3000