
<% 
has_custom_tls = @website_location.dig("gcloud_ssl_cert_url") && 
  @website_location.dig("gcloud_ssl_key_url")
has_default_tls = true
%>

<% if has_custom_tls %>
tls:
  certificates:
    - certFile: /certs/<%= @website_location.dig("website_id") %>.cert
      keyFile: /certs/<%= @website_location.dig("website_id") %>.key
<% end %>

http:
  routers:
    <% if has_custom_tls or has_default_tls %>
    website-location-<%= @website_location["id"] %>-https:
      rule: "Host(<%= @website_location["hosts"].map { |h| "`#{h}`" }.join(", ") %>)"
      service: "service-website-location-<%= @website_location["id"] %>"
      tls: {}
      middlewares:
        - httpShaping<%= @website_location["id"] %>
        - injectedHeaders<%= @website_location["id"] %>
        - rateLimitSite<%= @website_location["id"] %>
    <% end %>

    website-location-<%= @website_location["id"] %>-http:
      rule: "Host(<%= @website_location["hosts"].map { |h| "`#{h}`" }.join(", ") %>)"
      entryPoints:
        - web
      service: "service-website-location-<%= @website_location["id"] %>"

      middlewares:
        - httpShaping<%= @website_location["id"] %>
        - injectedHeaders<%= @website_location["id"] %>
        - rateLimitSite<%= @website_location["id"] %>
      <% if [true, "true"].include?(@website_location["redir_http_to_https"]) %>
        - https
      <% end %>

  middlewares:
    injectedHeaders<%= @website_location["id"] %>:
        headers:
          customResponseHeaders:
            Access-Control-Allow-Origin: "*"
            Access-Control-Allow-Methods: "*"
    rateLimitSite<%= @website_location["id"] %>:
        rateLimit:
          average: 2000
          burst: 50
          period: 60m
    httpShaping<%= @website_location["id"] %>:
      plugin:
        httpShaping:
          InTrafficLimit: 150MiB
          OutTrafficLimit: 150MiB
          LoopInterval: 1800
          ConsiderLimits: false

  services:
    service-website-location-<%= @website_location["id"] %>:
      loadBalancer:
        passHostHeader: <%= @website_location["execution_layer"] == "kubernetes" ? "true" : "false" %>
        servers:
        - url: "<%= @website_location["backend_url"] %>"

