
<% 
has_custom_tls = @website_location.dig("gcloud_ssl_cert_url") && 
  @website_location.dig("gcloud_ssl_key_url")
has_default_tls = true
%>

<% if has_custom_tls %>
tls:
  certificates:
    - certFile: /certs/<%= @website_location.dig("website_id") %>.cert
      keyFile: /certs/<%= @website_location.dig("website_id") %>.key
<% end %>

http:
  routers:
    <% if has_custom_tls or has_default_tls %>
    website-location-<%= @website_location["id"] %>-https:
      rule: "Host(<%= @website_location["hosts"].map { |h| "`#{h}`" }.join(", ") %>)"
      service: "service-website-location-<%= @website_location["id"] %>"
      tls: {}
      middlewares:
        - rateLimitSite
    <% end %>

    website-location-<%= @website_location["id"] %>-http:
      rule: "Host(<%= @website_location["hosts"].map { |h| "`#{h}`" }.join(", ") %>)"
      entryPoints:
        - web
      service: "service-website-location-<%= @website_location["id"] %>"

      middlewares:
        - rateLimitSite
      <% if [true, "true"].include?(@website_location["redir_http_to_https"]) %>
        - https
      <% end %>

  middlewares:
    https:
        redirectScheme:
          scheme: https
    rateLimitSite:
        rateLimit:
          average: 80
          burst: 50
          period: 1s

  services:
    service-website-location-<%= @website_location["id"] %>:
      loadBalancer:
        passHostHeader: false
        servers:
        - url: "<%= @website_location["backend_url"] %>"

