
<% if @website_location.dig("gcloud_ssl_cert_url") && 
      @website_location.dig("gcloud_ssl_key_url")
%>
tls:
  certificates:
    - certFile: /certs/<%= @website_location.dig("website_id") %>.cert
      keyFile: /certs/<%= @website_location.dig("website_id") %>.key
<% end %>

http:
  routers:
    website-location-<%= @website_location["id"] %>-https:
      rule: "Host(`gcloudruntest2.cronrobot.io`)"
      service: "service-website-location-<%= @website_location["id"] %>"
      tls: {}

  services:
    service-website-location-<%= @website_location["id"] %>:
      loadBalancer:
        passHostHeader: false
        servers:
        - url: "<%= @website_location["backend_url"] %>"

